
<html>
	<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styleindex.css">
	</head>

<body>
	<div id="principal">
		<header class="hero">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
    					<li><a href="Pagina3.html">Quem somos</a></li>
				</ul>
			</nav>
		 	<div class="hero-content"> 
				<h1><p> Smoky Nagata</p></h1>
				<h1><p>Manutenção e venda de carros JDM</p></h1>
			</div>
		</header>
        <main>
            <section class="content-section">
            <div class="card card-1">
                <p><a href="index.html"><img src="imagens/bodykit.jpg"></a><br>
                Kit de corpo</p>
            </div>
            <div class="card card-2">
                <center><p class="img1"><a href="galeria.html"><img src="imagens/vendas.jpg" class="img2"></a><br>
               GALERIA</p></center>
            </div>
                <div class="card card-3">
                    <p><a href="index.html"><img src="imagens/venda.jpg"></a><br>
                    Manutençôes</p>
                </div>
            </section>
                <section class="content-section">
                <header class="content-header">
                   <h3><p>Somos uma concessionária/oficina mecânica/importadora/auto peças/funilaria, focados e especializados principalmente em veiculos JDM</p></h3>
                </header>
            </section>
        <footer class="rodape"><p>©Copyright 2022</p></footer>
